# RESTMain

./: pom.xml
RESTGestionServer/: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
RESTGestionServer/src/main/java/com/sigemp/common/server/securrity/: BasicAuth.java  CustomSecurityContext.java  PreToken.java  Security.java  Token.java
RESTGestionServer/src/main/java/com/sigemp/gestion/: Main.gwt.xml
RESTGestionServer/src/main/java/com/sigemp/gestion/client/: ErrorUtil.java  Loguin.java  Loguin.ui.xml  MainEntryPoint.java
RESTGestionServer/src/main/java/com/sigemp/gestion/client/api/: ContextImp.java  Menu.java  SGErrorDrive.java  SGMainScreen.java  SGMainScreen.ui.xml  SGSecurity.java  SGSistemMenu.java
RESTGestionServer/src/main/java/com/sigemp/gestion/client/constantes/: ConstantesComprobantes.java
RESTGestionServer/src/main/java/com/sigemp/gestion/client/exception/: SgArticuloException.java  SgException.java  SgExceptionInfo.java  SgFiscalException.java  SgIntegridadException.java  SgNoLoginException.java  SgPreventaException.java  SgTransaccion.java  SgTransaccionException.java
RESTGestionServer/src/main/java/com/sigemp/gestion/client/resources/: MainResources.java  PrincipalRecursos.java  ResourcesImage.java
RESTGestionServer/src/main/java/com/sigemp/gestion/client/service/: AuthenticationService.java  GsyParamsService.java  GsyPersService.java  GsyProvService.java  GsyUserService.java  VtaCajConceptoService.java  VtaReportsService.java
RESTGestionServer/src/main/java/com/sigemp/gestion/server/constantes/: ArticuloFlag.java  ComportamientoEmisionComprobante.java  Comprobante.java  CondicionIva.java  EstadoCivil.java  EstadoCuentaFlag.java  FiltroCobranzaSaldo.java  FiltroPedidos.java  Letra.java  PrecioBase.java  Sistema.java  TipoComprobante.java  TipoDocumento.java  TipoSalida.java  TiposIva.java  UnidadMedidas.java  VentasFlags.java
RESTGestionServer/src/main/java/com/sigemp/gestion/server/exception/: BaseExeption.java  ListEmptyException.java  NotAuthorizedException.java
RESTGestionServer/src/main/java/com/sigemp/gestion/server/filter/: AuthFilter.java  CORSFilter.java  CORSFilterOld.java  ErrorResponseFilter.java  MyObjectMapper.java
RESTGestionServer/src/main/java/com/sigemp/gestion/server/services/: AbstractFacade.java  AbstractFacade1.java  AbstractFacadeHelper.java  AuthenticationEndpoint.java  Convert.java  GsyActividadFacadeREST.java  GsyAuditoriaFacadeREST.java  GsyCertificadosFacadeREST.java  GsyCivaFacadeREST.java  GsyConfFacadeREST.java  GsyContadoresFacadeREST.java  GsyContadorestiposFacadeREST.java  GsyEstcivilFacadeREST.java  GsyLocFacadeREST.java  GsyPaisFacadeREST.java  GsyPaquetemapFacadeREST.java  GsyParamsREST.java  GsyPersFacadeREST.java  GsyProvFacadeREST.java  GsyRolesFacadeREST.java  GsyRolesrFacadeREST.java  GsySucFacadeREST.java  GsyTalonariosFacadeREST.java  GsyTdocFacadeREST.java  GsyTiposcomprobantesFacadeREST.java  GsyTivaFacadeREST.java  GsyTokenFacadeREST.java  GsyUserFacadeREST.java  GsyUsuariosrolesFacadeREST.java  GsyVersionFacadeREST.java  PageableDto.java  PrvPrvFacadeREST.java  PvtaEntregaFacadeREST.java  PvtaMotivonoventaFacadeREST.java  PvtaMovilFacadeREST.java  PvtaRepartidorFacadeREST.java  (+55 more)
RESTGestionServer/src/main/java/com/sigemp/server/actualizaciones/: Secured.java
RESTGestionServer/src/main/java/com/sigemp/server/constantes/: General.java  TipoPaquete.java
RESTGestionServer/src/main/java/com/sigemp/server/sincronizacion/: XmlPaquete.java
RESTGestionServer/src/main/java/com/sigemp/server/util/: DateUtils.java  Util.java  UtilClass.java
RESTGestionServer/src/main/resources/com/sigemp/server/reports/: pvta_listado_entrega.jasper  pvta_listado_entrega.jrxml  pvta_pedido_deposito_para_carga.jasper  pvta_pedido_deposito_para_carga.jrxml  pvta_productos_pesan.jasper  pvta_productos_pesan.jrxml  pvta_reporteClientesRutas.jrxml  pvta_reporteVentasClientes.jasper  pvta_reporteVentasClientes.jrxml  pvta_reporteVentasClientesNoVendio.jrxml  pvta_reporteVentasCondicionIva.jasper  pvta_reporteVentasCondicionIva.jrxml  pvta_reporteVentasMarca.jasper  pvta_reporteVentasMarca.jrxml  pvta_reporteVentasProducto.jasper  pvta_reporteVentasProducto.jrxml  pvta_reporteVentasProveedor.jasper  pvta_reporteVentasProveedor.jrxml  pvta_reporteVentasRubro.jasper  pvta_reporteVentasRubro.jrxml  pvta_reporteVentasRuta.jasper  pvta_reporteVentasRuta.jrxml  pvta_reporteVentasTipoNegocio.jasper  pvta_reporteVentasTipoNegocio.jrxml  pvta_reporteVentasVendedor.jasper  pvta_reporteVentasVendedor.jrxml  stk_comprobante_remito.jasper  stk_comprobante_remito.jrxml  stk_comprobante_remito_detalle.jasper  stk_comprobante_remito_detalle.jrxml  stk_comprobante_remito_unidadesmedida.jasper  stk_comprobante_remito_unidadesmedida.jrxml  stk_inventarios_detallado.jasper  stk_inventarios_detallado.jrxml  stk_inventarios_detallado_renglones.jasper  stk_inventarios_detallado_renglones.jrxml  stk_listado_precios.jasper  stk_listado_precios.jrxml  stk_listado_stock.jasper  stk_listado_stock.jrxml  (+98 more)
RESTGestionServer/src/main/setup/: glassfish-resources.xml
RESTGestionServer/src/main/webapp/: classic.css  help.html  index.html  viewer.html
RESTGestionServer/src/main/webapp/WEB-INF/: web.xml
RESTGestionServer/src/main/webapp/js/: viewer.js
RESTSwingClient/: README.md  nbactions.xml  pom.xml
RESTSwingClient/src/main/java/com/sigemp/client/dto/: PageableButtons.java  PageableWrapper.java
RESTSwingClient/src/main/java/com/sigemp/common/: FW.java  FileUtils.java  SwingUtils.java  U.java
RESTSwingClient/src/main/java/com/sigemp/constants/: CParametro.java  ComportamientoEmisionComprobante.java  CondicionIva.java  EstadoCivil.java  Letra.java  Sistema.java  TipoComprobante.java  TipoDocumento.java  TiposIva.java
RESTSwingClient/src/main/java/com/sigemp/examples/restsgclienttest/: NewJerseyClient.java  Test.java  TestAuthentication.java
RESTSwingClient/src/test/java/: DialogGsyContadoresComprobantes.java  FormContadores.form  FormContadores.java  FormTalonariosForm.form  FormTalonariosForm.java  test1.java
(+353 files in other folders)
