<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Gestion WEB</title>
        <meta name='gwt:module' content='sggestion=sggestion'/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <link rel="icon" type="image/x-icon" href="favicon.ico"/>
        <link type="text/css" rel="stylesheet"  href="classic.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700&display=swap" rel="stylesheet">

        <style>
            #loading {
                background-color: #FFFFFF;
                margin: auto;
                border: 1px solid #0789fb;
                border-radius: 15px 50px;
                position: absolute;
                padding: 20px;
                width: 100px;
                height: 50px;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
                box-shadow: 0 0 1px 1px #0789fb;
            }
        </style>

    </head>
    <body>

        <div id="loading">
            <table style="align-content: center"><tbody>
                    <tr>
                        <td align="left" style="vertical-align: middle;">
                            <img alt="Cargando" src="./images/loading-icon.gif" />
                        </td>
                        <td align="left" style="vertical-align: middle;">
                            <p style="color:red;">Cargando</p>
                        </td>
                    </tr>
                </tbody></table>

        </div>
        <script type="text/javascript"  src="sggestion/sggestion.nocache.js"></script>
        <iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
    </body>

</html>
